.banner-container
    position: relative
    width: 100%
    max-width: 500px
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
.banner-bg
    width: 100%
.logo
    width: 250px
.menu-title
    color: #d8d8d8
    letter-spacing: 2px
    font-style: italic
