.about-us-div
    position: fixed
    right: 5px
    bottom: 65px
    button
        font-size: 11px
        background-color: #ffffff
        border-radius: 5px !important
        color: #565656
        font-family: 'Libre Caslon Text', serif !important
        &:hover
            background-color: #ededed !important
@media screen and (min-width:600px) 
    .about-us-div
        right: 50%
        transform: translate(50%)
