.bottom-nav
    height: 60px
    position: fixed
    bottom: 0
    background-color: #0F6A7C
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    // padding-bottom: 10px
    max-width: 500px
    border-radius: 10px 10px 0 0
    background-image: url('../images/fb_bg.webp')
    background-size: cover
    button
        color: #555555
        font-size: 12px
        font-family: 'Libre Caslon Text', serif
    svg
        color: #555555
        font-size: 20px
.css-aym9vq-MuiButtonBase-root-MuiTab-root.Mui-selected
    color: #0F6A7C !important
    svg
        color: #0F6A7C

.css-1tnnsql.Mui-selected
    color: #0F6A7C !important
    svg
        color: #0F6A7C

.MuiTabs-indicator
    background-color: #fff !important
