.popup-div
    position: absolute
    width: 100%
    height: 100%
    padding: 10px
    // background-color: red
    button
        position: absolute
        left: 0
        width: 100%
        height: 100%
        opacity: 0
.popup-text
    color: #0F6A7C !important
