.card
    position: relative
    display: flex
    flex-direction: column
    gap: 3px
    align-items: left
    max-width: 280px
    border-radius: 20px
    background-color: #f2f2f2
    // box-shadow: -2px 7px 23px -5px #0a4a57
    // -webkit-box-shadow: -2px 7px 23px -5px #0a4a57
    // -moz-box-shadow: -2px 7px 23px -5px #0F6A7C
    img
        width: 100%
        border-radius: 20px 20px 0 0
.item-details-div
    position: relative
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 10px
    padding: 0 5px 10px 10px
.item-name
    font-weight: bold
    margin-top: 10px
    font-size: 13px
    color: #0F6A7C !important
.item-description
    font-size: 12px
    color: #7d7d7d
.allergies-div
    display: grid
    grid-template-columns: repeat(5, 1fr)
    align-items: center
    // justify-content: space-between
    grid-auto-rows: 1fr
    gap: 3px
    img
        height: 30px
.price-readmore
    display: flex
    justify-content: space-between
.add-on
    background-color: #0F6A7C
    color: #fff
    font-size: 12px
    padding: 5px 15px
    border-radius: 10px
.item-price
    margin-top: 5px
    font-weight: bold
    font-size: 18px
    color: #0F6A7C !important
.aed
    display: inline-block
    font-size: 10px
.item-name,.item-price
    color: #585858
