
.fb-cat-container
    padding: 10px
.fb-cat-grid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-auto-rows: 1fr
    gap: 15px
    max-width: 600px
    margin: auto
    // padding: 0 10px
.fb-cat-title
    position: relative
    padding: 10px 0
    color: #fff
    font-size: 16px
    letter-spacing: 1px
    font-style: italic
    // &::after
    //     content: ''
    //     position: absolute
    //     width: 100%
    //     height: 1px
    //     background-color: #efefef
    //     bottom: 10px
    //     right: 0
