.fb-collection-div
    padding: 40px 5px 0 5px
.collection-title
    background-color: #fff
    padding: 5px 5px
    border-radius: 10px 10px 0 0
    position: relative
    color: #0F6A7C
    font-size: 18px
    letter-spacing: 1px